<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>srimani7</groupId>
  <artifactId>java-playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>guess</module>
  	<module>tic-tac-toe</module>
    <module>chitchat</module>
  </modules>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <siteMainDirectory>${user.home}</siteMainDirectory>
    <scmPubCheckoutDirectory>
      \${siteMainDirectory}/java-playground-site-content-scm</scmPubCheckoutDirectory>
  </properties>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/SriMani-7/java-playground.git</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory>
          <tryUpdate>true</tryUpdate>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.20.0</version>
      </plugin>
    </plugins>
  </build>

</project>